.card-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 50px;
  margin-top: 20px;
}

.card {
  width: 240px;
  height: 360px;
  min-width: 240px;
  min-height: 360px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease, opacity 1s ease;
}

.card:hover {
  transform: scale(1.05);
}

.fade-away {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.card.revealed::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 15px 5px var(--glow-color);
  opacity: 0; /* Initially invisible */
  z-index: -1;
  transition: opacity 1.5s ease !important; 
  box-shadow: 1.5s ease !important; /* Ensuring proper transition timing */
  transition-delay: 1.5s !important; /* Ensuring delay after click */
}

.card.revealed {
  opacity: 1;
}

.card.revealed::before {
  opacity: 1 !important; /* Ensure glow appears after the delay */
}

:root {
  --glow-color: white;
}

/* Update glow color based on rarity */
.card.revealed.common {
  --glow-color: white;
  transition-delay: 1.2s;
}

.card.revealed.uncommon {
  --glow-color: green;
  transition-delay: 1.2s;
}

.card.revealed.rare {
  --glow-color: blue;
  transition-delay: 1.2s;
}

.card.revealed.very-rare {
  --glow-color: purple;
  transition-delay: 1.2s;
}

.card.revealed.legendary {
  --glow-color: orange;
  transition-delay: 1.2s;
}

.card.revealed.unique {
  --glow-color: red;
  transition-delay: 1.2s;
}

.card-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  border-radius: 20px;
  transition: transform 1.2s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  background-color: black;
}

.item-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 70%;
  transform: translate(-50%, -50%);
  opacity: .3;
  pointer-events: none;
}

.card-front {
  transform: rotateY(180deg);
}

.card-back {
  transform: rotateY(0deg);
}

.card.revealed .card-front {
  transform: rotateY(0deg);
  transition: transform 1.2s ease !important; /* Flip animation timing */
}

.card.revealed .card-back {
  transform: rotateY(180deg);
}

.item-text {
  text-align: center;
  font-family: 'Cursive', sans-serif;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.item-category {
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7), 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.item-name {
  font-size: 1em;
  font-weight: bold;
  margin-top: 5px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7), 4px 4px 6px rgba(0, 0, 0, 0.5);
}